# counter-pro-android

./: settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/counterpro/app/: MainActivity.kt
app/src/main/java/com/counterpro/app/data/db/: CountDatabase.kt
app/src/main/java/com/counterpro/app/data/repository/: CountRepository.kt
app/src/main/java/com/counterpro/app/domain/model/: CountEntry.kt
app/src/main/java/com/counterpro/app/ui/components/: ArcControlWidget.kt
app/src/main/java/com/counterpro/app/ui/counter/: CounterScreen.kt  CounterViewModel.kt
app/src/main/java/com/counterpro/app/ui/history/: HistoryScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
